driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/homeecms?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
username=root
password=12345
initialSize=5
maxActive=10
maxWait=3000